ALF_USERNAME=admin
ALF_PASSWORD=admin
ALF_BASE_API=http://134.209.106.186:8080/alfresco/api/-default-/public/
ALF_BASE_SERVICE=http://134.209.106.186:8080/alfresco/s/
ALF_BASE_NODE=9c095f6c-17ae-404a-8f06-04245a3bce60

STORAGE_PATH=KODAK-Alfresco/